<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Главная</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/site.png" type="image/png">
</head>
<body>
   <div class="container">
          <div class="header clearfix">
           <div class="logo"><a href="index.html"><img src="img/logo.svg" alt="logo"></a></div>
           <div class="menu clearfix">
               <ul>
                   <li class="menu-buttons"><a href="index.html">ГЛАВНАЯ</a></li>
                   <li class="menu-buttons"><a href="product.html">КАТАЛОГ</a></li>
                   <li class="menu-buttons"><a href="wedding.html">СВАДЕБНОЕ ПРЕДЛОЖЕНИЕ</a></li>
                   <li class="menu-buttons"><a href="contacts.html">КОНТАКТЫ</a></li>
               </ul>
              </div>
           <div class="main-part">
              <h3 class="prod-inf-h3">Приветствуем вас на сайте службы доставки цветов "Флория"!</h3>
               <p class="slider-content">
                   Без цветов невозможно представить ни одно значимое торжество. Юбилеи, свадьбы, выпускные балы, корпоративные вечера - везде можно увидеть прекрасные цветы, которые придают обстановке шарм и торжественность.<br>
Красивые букеты, фото которых можно увидеть на нашем сайте, уместны в любой ситуации. Не обязательно ждать торжества, чтобы порадовать свою половинку красивой цветочной композицией. Лучшие флористы трудятся над оформлением букетов, используя красивые ленты, серпантин, бутоны и другие аксессуары для оформления.<br>

В ситуации, когда вам срочно понадобилась роскошная композиция на какое-то торжество, просто оформите заказ - доставка букетов, цветов в Москве и Московской области будет выполнена в кратчайший срок. Если вы живете в этом прекрасном городе, то у вас имеется уникальная возможность посетить фирменные салоны нашей организации, чтобы собственными глазами убедиться, насколько красива продукция.
               </p>
           </div>
       <div class="trendingProducts clearfix">
           <h3 class="trendHeading">Популярные товары</h3>
           <p class="explore"><a href="product.html">показать все > </a></p>
           <div class="trendingImages">
               <ul>
                   <li><a href="products/product-1.html"  class="trendingImg-line1"><img src="img/product-1.jpg" alt=""></a></li>
                   <li><a href="products/product-2.html"  class="trendingImg-line1"><img src="img/product-2.jpg" alt=""></a></li>
                   <li><a href="products/product-3.html" class="trendingImg-line1"><img src="img/product-4.jpg" alt=""></a></li>
                   <li><a href="products/product-7.html" class="trendingImg-line1"><img src="img/product-7.jpg" alt=""></a></li>
               </ul>
           </div>
           </div>
       <div class="footer"> 
       <div class="footer-m"><ul>
           <li class="footer-menu">связаться с нами</li>
           <li class="footer-menu stay-with-us">оставайся с нами!</li>
       </ul></div>
       <br>     
       <div class="footer-address"><p>Россия, г. Москва, Фрунзенская наб., 40, 119270
</p>
<br>
<p>Телефон: 89876574344
<a href="mailto:florya40@gmail.com">florya40@gmail.com</a></p></div>
    <div  class="footer-subscr"><p>Подпишись, чтобы первым узнавать о последних новостях, скидках и специальных предложениях только для подписчиков.</p></div>
    <div class="email"><input type="text" size="30" placeholder="your email address" id="name"><input type="submit" value=""></div>
    <p class="copyright">&copy; Copyright - 2020. All Rights Reserved.</p>
    <p class="copyright1">Terms &amp; Conditions  /  Privacy policy &amp; Cookies</p>
     
      <a href="https://www.instagram.com/flowers.inst/" target="_blank" class="socialLinks"><img src="img/social-links.png" alt=""></a>
      </div>
       </div>
    </div>   
</body>
</html>